<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Programming Chatbot</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #1e1e2f;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 600px;
      background: #2b2b3c;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column;
    }

    .header {
      background: #3e3e50;
      padding: 1rem;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .chat-container {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      max-height: 70vh;
    }

    .message {
      margin: 10px 0;
      padding: 10px 15px;
      border-radius: 10px;
      line-height: 1.5;
      max-width: 80%;
      white-space: pre-wrap; /* preserves spacing and line breaks */
    }

    .bot {
      background: #44475a;
      align-self: flex-start;
    }

    .user {
      background: #6272a4;
      align-self: flex-end;
    }

    .input-container {
      display: flex;
      padding: 1rem;
      border-top: 1px solid #444;
    }

    .input-container input {
      flex: 1;
      padding: 0.8rem;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 1rem;
      margin-right: 10px;
    }

    .input-container button {
      padding: 0.8rem 1.2rem;
      border: none;
      border-radius: 10px;
      background: #50fa7b;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }

    .skeleton {
      display: inline-block;
      height: 20px;
      width: 80%;
      background: linear-gradient(90deg, #3a3b4a 25%, #4a4b5a 50%, #3a3b4a 75%);
      background-size: 200% 100%;
      animation: skeleton-loading 1.5s infinite;
      border-radius: 12px;
      margin: 5px 0;
    }

    @keyframes skeleton-loading {
      0% {
        background-position: 200% 0;
      }
      100% {
        background-position: -200% 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Programming Chatbot</div>
    <div class="chat-container" id="chat-container"></div>
    <div class="input-container">
      <input type="text" id="user-input" placeholder="Ask a programming question..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    const chatContainer = document.getElementById("chat-container");
    const inputField = document.getElementById("user-input");

    function addMessage(content, sender) {
      const msg = document.createElement("div");
      msg.className = `message ${sender}`;
      msg.innerHTML = content;
      
      chatContainer.appendChild(msg);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function showLoading() {
      const loading = document.createElement("div");
      loading.className = "message bot";
      loading.id = "loading-msg";

      const skeleton = document.createElement("div");
      skeleton.className = "skeleton";
      loading.appendChild(skeleton);

      chatContainer.appendChild(loading);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function removeLoading() {
      const loading = document.getElementById("loading-msg");
      if (loading) loading.remove();
    }

    async function sendMessage() {
      const text = inputField.value.trim();
      if (!text) return;

      addMessage(text, "user");
      inputField.value = "";

      showLoading();

      try {
        const response = await fetch("/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: text }),
        });

        const data = await response.json();
        removeLoading();
        addMessage(data.reply || "Error: No response", "bot");
      } catch (err) {
        removeLoading();
        addMessage("Error: Unable to fetch response", "bot");
        console.error(err);
      }
    }

    // Allow Enter to send message
    inputField.addEventListener("keydown", (event) => {
      if (event.key === "Enter" && !event.shiftKey) {
        event.preventDefault();
        sendMessage();
      }
    });
  </script>
</body>
</html>
